<!DOCTYPE html>
<html>
<head>
	<title>Laleh Times</title>
	<meta charset='utf-8'>

	<style type='text/css'>

	* {
  box-sizing: border-box;
    }

    html {
    	font-size:15.3px;
    }

	body {
		direction: ltr;
		background-color:#F8F8FF;
		font-family:'sans-serif';
		font-size:100%;
	} 

	.container {
		width: 1140px;
		margin: 0 auto;
		text-align:left;
	    position:relative;
	}

    #navigation .container {
    	background-color:#243B63;
    }

    #breadcrumb .container {
    	background-color:#C4C4BE;
    }

	header {
		height: 180px;
		background-color:#355285;
		margin: 0 auto;
	}

	header h1 {
		color: white;
		margin: 26px 0px 14px;
		text-align: right;
	}

	#navigation {
		background-color:#36398A;
	}

	#navigation ul {
		list-style:none;
	}

	#navigation li {
		display: inline-block;
	    margin-left:14px;
        padding:4px;
	}

	body, ul, li, h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
    }

	#navigation li a {
		text-decoration:none;
		color: white;
		line-height:30px;
	}

	#breadcrumb {
		background-color:#E3E2DE;
	}

	#breadcrumb ul {
		list-style:none;
	}
	
	#breadcrumb li {
    display:inline-block;
    padding: 4px 0px;
    margin-left: 14px;
	}

	#breadcrumb li a {
		color: #191970;
		text-decoration: none;
		line-height:27px;
	}

	header #dating {
		list-style: none;
		float:right;
	}
	
	header #dating li {
		display: inline-block;
		margin-left:12px;
		margin:7px;
	}

	header #dating li a {
		text-decoration: none;
		color:white;
	} 

	header #search {
		list-style: none;
		float: left;
	}

	header #search li{
		display: inline-block;
		color: white;
		margin-left:12px;
		margin:7px;
	}
	header #search li a {
		text-decoration: none;
		color:white;
	}

	aside {
		width:15%;
		height:650px ;
		color:#191970 ;
		float:left;
        padding:12px 15px 15px;
        background-color:white;
        position:absolute;
        top:0px;
        left:0px;
        bottom:0px;
	}

	aside h2 {
		border-top:solid 1px #87CEEB;
	}

	main {
		width:85.5%;
		float: left;
		margin-left:165px;
		padding:5px;
		background-color:white;
	}

	main:after {
		display: table;
		content: "";
		clear: both;
	}

	.big-item {
		width:72.5%;
		height:300px;
		background-color:#F8F8FF;
		float:left;
		margin:8px;
		border-top:solid 1px #87CEEB;
	}

	.big-item p {
		font-size:0.8em;
	}

	.box {
		width:32%;
		height:300px;
		float:left;
	}

	.big-item img {
		width:68%;
		height:100%;
		
	}
    
    .medium-item {
    	width:23%;
    	height:300px;
    	background-color:#F8F8FF;
    	float:left;
    	margin: 8px;
    	border-top:solid 1px #87CEEB;
    }

    .medium-item img {
    	height:auto;
    	width:100%;
    }

    .description {
    	padding:7px;
    }

    .small-item {
    	background-color:#F8F8FF;
    	height: 90px;
    	width:23%;
    	float:left;
    	margin: 8px;
    	border-top:solid 1px #87CEEB;
    }

    .span {
    	color:#243B63;
    	display:inline;
    }

    .live-span {
    	color:pink;
    	display:inline;
    }

    .live {
    	background-color:red;
    }

	.clear {
		clear: both;
	}

	</style>
</head>
<body>
    
   <header>
        <div class='container'>
            <ul id='dating'>
              <li><a href='#'>dating</a></li>
              <li><a href='#'>more</a></li>
              <li><a href='#'>International</a></li>
            </ul>
             
               
            <ul id='search'>
               <li><a href='#'>sign in</a></li>
               <li><a href='#'>subscribe</a></li>
               <li><a href='#'>search</a></li>
            </ul>
          <div class='clear'></div>  
           <h1> Laleh Times </h1>
       </div>
      
               <nav id='navigation'>
                   <div class='container'>
                   
                       <ul>
                         <li><a href='#'>UK</a></li>
                         <li><a href='#'>world</a></li>
                         <li><a href='#'>sport</a></li>
                         <li><a href='#'>football</a></li>
                         <li><a href='#'>opinion</a></li>
                         <li><a href='#'>culture</a></li>
                         <li><a href='#'>business</a></li>
                         <li><a href='#'>lifestyle</a></li>
                         <li><a href='#'>fashion</a></li>
                         <li><a href='#'>environment</a></li>
                         <li><a href='#'>tech</a></li>
                         <li><a href='#'>travel</a></li>
                       </ul> 
                  
                   </div>
               </nav>

               <div id='breadcrumb'>
                   <div class='container'>
                   
                       <ul>
                         <li><a href='#'>home</a></li>
                       </ul>
                  
                   </div>
               </div>
       <div class='clear'></div>
   </header>
  <div class='container'>    
   <aside>
      

            <h2>headlines</h2>
            <p> Sunday <br> 20 December 2015</p>
       
   </aside>
   
      <main>
                <div class='big-item'>
                  
                   <div class='box'>
                   <div class='description'>
                   <h2><div class='span'>China</div>/Landslide sparks gas explosion and leaves dozons missing</h2>
                   <p>Nine hundred peaple evacuated before landslide struck  southern city of shenzhen, rupturing gas pipeline and leaving 59 missing</p>
                   </div>
                   </div>
                   <img src='images/1.png'/>
                </div>
               
                <div class='medium-item'>
                   <img src='images/2.png'/>
                   <div class='description'>
                   <h3><div class='span'>Dlhi</div>/Release of man convicted over gangrape sparks protests</h3>
                  </div>
                </div>
                <div class='medium-item live'>
                   
                    <img src='images/3.png'/>
                    <div class='description'>
                    <h3><div class='span'><div class='live-span'>Live</div></div>/Spain`s ruling Conservative win general election, fall short of absolute majority-exit polls</h3>
                    </div>
                    
                </div>
                <div class='medium-item'>
                   <img src='images/4.png'/>
                   <div class='description'>
                   <h3><div class='span'>US</div>/ Trumps on Putin`s crackdown on journalists: 'it`s never been proven'</h3>
                </div>
                </div>
                <div class='small-item'>
                  <div class='description'>
                   <h4><div class='span'>Qatar</div>/Former PM accused of running hotel while claiming diplomatic immunity</h4>
                   </div>
                </div>
                <div class='small-item'>
                   <div class='description'>
                   <h4>Most Syrian rebels sympathise with Isis, says thinktank</h4>
                   </div>
                </div>
                <div class='small-item'>
                   <div class='description'>
                   <h4><div class='span'>Denmark</div>/MEP quits rulling party over plan to seize refugees` valuables</h4>
                   </div>
                </div>
                <div class='small-item'>
                   <div class='description'>
                   <h4><div class='span'>Los Angeles</div>/Police officer fatally shoots man in hospital emergency room</h4>
                   </div>
                </div>
               
                <div class='small-item'>
                   <div class='description'>
                   <h4>Air France bomb scare on plane to Paris was a false alarm, says chief</h4>
                   </div>
                </div>
                <div class='small-item'>
                   <div class='description'>
                   <h4><div class='span'>Cannabis</div>/'Stoner sloth' antidrug campaign backfires spectacularly</h4>
                   </div>
                </div>
     </main>
     
   
   </div>
</body>
</html>